DB_NAME=wordpress_db
DB_USER=user1
DB_PASS=azerty1234

WP_ADMIN=super_user
WP_ADMIN_PASS=supuser_pass
WP_ADMIN_MAIL=super_user@gmail.com
WP_USER=kdelport
WP_PASS=azerty1234
WP_MAIL=nobody@student.42lyon.fr
URL=kdelport.42.fr